# Custom PostgreSQL container with Python 3.11 for load generation
# Note: PostgreSQL 15 image uses Debian 12 which comes with Python 3.11
FROM postgres:15

# Install Python 3.11 and required packages
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        libpq-dev \
        gcc \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Python version (should be 3.11.2 in Debian 12)
RUN python3 --version && python3 -m pip --version

# Skip pip upgrade and install packages directly (more reliable)
# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --break-system-packages --no-cache-dir -r /tmp/requirements.txt

# Verify installations work
RUN python3 -c "import sys; print(f'Python version: {sys.version}')" && \
    python3 -c "import pandas, numpy, psycopg2, sqlalchemy; print('All packages imported successfully')"

# Copy load generation scripts
COPY generate_load.py /tmp/generate_load.py
COPY track.csv /tmp/track.csv

# Set working directory
WORKDIR /tmp

# Use the standard PostgreSQL entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
