# Custom PostgreSQL container with Python for load generation
FROM postgres:15

# Install Python, pip, and PostgreSQL development headers
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-setuptools python3-wheel libpq-dev python3-dev gcc build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip3 install --break-system-packages --upgrade pip setuptools wheel

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages -r /tmp/requirements.txt

# Copy load generation scripts
COPY generate_load.py /tmp/generate_load.py
COPY track.csv /tmp/track.csv

# Set working directory
WORKDIR /tmp

# Use the standard PostgreSQL entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
