# Custom PostgreSQL container with Python 3.9 for load generation
FROM postgres:15

# Install Python 3.9 specifically to match your environment
RUN apt-get update && \
    apt-get install -y \
        software-properties-common \
        wget \
        gnupg \
        lsb-release && \
    apt-get clean

# Add deadsnakes PPA for Python 3.9 (ensures we get the exact version)
RUN apt-get update && \
    apt-get install -y \
        python3.9 \
        python3.9-pip \
        python3.9-dev \
        python3.9-venv \
        python3.9-distutils \
        libpq-dev \
        gcc \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3.9 as the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3.9 1

# Verify Python version and upgrade pip
RUN python3 --version && \
    python3 -m pip install --upgrade pip setuptools wheel

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Verify installations
RUN python3 -c "import sys; print(f'Python version: {sys.version}')" && \
    python3 -c "import pandas, numpy, psycopg2, sqlalchemy; print('All packages imported successfully')"

# Copy load generation scripts
COPY generate_load.py /tmp/generate_load.py
COPY track.csv /tmp/track.csv

# Set working directory
WORKDIR /tmp

# Use the standard PostgreSQL entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
