FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for load generator
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY scripts/ /scripts/

# Make scripts executable
RUN chmod +x /scripts/*.py

# Set environment variables
ENV PYTHONPATH=/scripts
ENV PYTHONUNBUFFERED=1

# Default command (keep container running)
CMD ["tail", "-f", "/dev/null"]
