# Simplified PostgreSQL container using system packages where possible
# Use this if the main Dockerfile.postgres fails
FROM postgres:15

# Install system Python and available system packages
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        python3-pandas \
        python3-numpy \
        python3-psycopg2 \
        python3-sqlalchemy \
        libpq-dev \
        gcc \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Show what Python version we're using
RUN python3 --version

# Verify system packages work
RUN python3 -c "import pandas, numpy, psycopg2, sqlalchemy; print('All system packages working')"

# Copy load generation scripts
COPY generate_load.py /tmp/generate_load.py
COPY track.csv /tmp/track.csv

# Set working directory
WORKDIR /tmp

# Use the standard PostgreSQL entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
