# Simplified PostgreSQL container using system Python
# Use this if the main Dockerfile.postgres fails
FROM postgres:15

# Install system Python (whatever version comes with Debian 11)
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        libpq-dev \
        gcc \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Show what Python version we're using
RUN python3 --version

# Install Python packages with conservative versions
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install \
        pandas==1.3.5 \
        numpy==1.19.5 \
        psycopg2-binary==2.9.3 \
        sqlalchemy==1.4.46

# Verify installations
RUN python3 -c "import pandas, numpy, psycopg2, sqlalchemy; print('All packages working')"

# Copy load generation scripts
COPY generate_load.py /tmp/generate_load.py
COPY track.csv /tmp/track.csv

# Set working directory
WORKDIR /tmp

# Use the standard PostgreSQL entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]
