[server]
http_port = 3000
domain = ${DOMAIN}
root_url = http://${DOMAIN}:3000/

[security]
admin_user = admin
admin_password = ${PASSWORD}
allow_embedding = true

[auth.anonymous]
enabled = true
org_role = Viewer

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/rdi_dashboard.json

[plugins]
allow_loading_unsigned_plugins = redis-app,redis-datasource

[log]
mode = console
level = info

[analytics]
reporting_enabled = false
check_for_updates = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth]
disable_login_form = false
disable_signout_menu = false

[snapshots]
external_enabled = false

[alerting]
enabled = true
execute_alerts = true

[unified_alerting]
enabled = true
